# rabbit-mq-study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: rabbitmq-send.http
src/main/java/com/kangfru/docs/hello/: Recv.java  Send.java
src/main/java/com/kangfru/docs/workqueues/: NewTask.java  Send.java  Worker.java
src/main/java/com/kangfru/firstrabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
src/main/java/com/kangfru/sample/: RabbitMqStudy.java
src/main/java/com/kangfru/sample/common/code/: SuccessCode.java
src/main/java/com/kangfru/sample/common/response/: ApiResponse.java
src/main/java/com/kangfru/sample/component/: OrderComponent.java
src/main/java/com/kangfru/sample/config/: RabbitmqConfig.java
src/main/java/com/kangfru/sample/controller/: ProducerController.java
src/main/java/com/kangfru/sample/model/: MessageDto.java
src/main/java/com/kangfru/sample/service/: ConsumerService.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: application.yml
